package ru.sklyarenko.netology.homework.lesson4;

import lombok.Getter;
import ru.sklyarenko.netology.exceptions.ApplicationException;
import ru.sklyarenko.netology.utils.ReaderUtil;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;
import java.util.stream.Collectors;

/**
 * Условные операторы и циклы.
 * ДЗ от 28 апреля 2025 г.
 */
public class Primitives {

    /**
     * Вывод в лог решения к ДЗ.
     */
    public static void printSolution() {
        System.out.println("Lesson 4.  Data types in Java: primitives.");
        task1();
    }

    /**
     * Нужно написать программу-помощника индивидуальному предпринимателю (далее - ИП),
     * которая помогает ему выбрать лучшую систему налогообложения.
     * ИП будет заносить суммы доходов и расходов, а программа будет выбирать для него лучшую систему налогообложения из двух:
     * УСН доходы - налог 6% от доходов;
     * УСН доходы минус расходы - налог 15% от разницы доходов и расходов.
     * Налоги можно считать целочисленными.
     * Функционал программы
     * Ввод сумм доходов и расходов ИП;
     * ИП может несколько раз вносить доходы и расходы, они должны суммироваться с введёнными ранее данными;
     * При выборе ИП опции определения наиболее выгодной системы налогообложения, программа должна вывести название такой системы (УСН доходы или УСН доходы минус расходы);
     * Если налоги на обеих системах равны, об этом должно быть сообщено пользователю (например, сообщением Можете выбрать любую систему налогообложения);
     * При выводе самой выгодной системы налогообложения, программа должна вывести также сумму, которую удастся сэкономить, если выбрать эту систему, а также налоги на каждой из доступных систем налогообложения;
     * Программа должна завершаться при вводе слова end;
     * Нужно помнить, что налог не может быть отрицательным;
     * Программа должна быть структурирована в методы (например, расчёт налога для одной системы налогообложения должен представлять собой отдельный статический метод)
     */
    private static void task1() {
        System.out.println("Task 1. Print solution:");
        AssistantSTS.start();
    }


}
